<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cc012d7f-c41c-4ae9-b65f-4bae70a3fe51}</ItemsProjectGuid>
    <ItemsRootNamespace>LowlaDB</ItemsRootNamespace>
    <ItemsProjectName>LowlaDB.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)LDBObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LDBObjectBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LDBObjectId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)LDBObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LDBObjectBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LDBObjectId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>